<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name='description' 
              content="This is Garrett's Website">
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
        <title>Garrett Boulais</title>
    </head>
    <body>

        <div class="nav" id="navbar">
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </div>

        <header id="showcase">
            <div class="showcase-content">
                <h1 class="l-heading light title">GARRETT BOULAIS</h1>
                <hr class="showcase-break">
                <h1 class="m-heading subtitle">SOFTWARE DEVELOPER</h1>
            </div>
        </header>

        <!-- SECTION: About Me -->
        <section id="about">
            <div class="container">

            </div>
        </section>

        <!-- SECTION: Education -->
        <section id="education">

        </section>

        <!-- SECTION: Portfolio -->
        <div class="section" id="portfolio">

        </div>

        <!-- SECTION: Contact me -->
        <div class="section" id="contact">

        </div>

    </body>
</html>